## Create virtual environment
`python3 -m venv .venv`

## Activate the virtual environment
`source .venv/bin/activate`

## Install dependencies
`pip install -r requirements.txt`

## Run Jupyter Notebook
`Open Notebook in "./code/job_tweets_analysis.ipynb"`